FilterName=Max Muster
Mail=depreacted
MailPassword=depreacted
Host=deptreacted
Port=depreacted
PdfNameFilter="Arbeitsplatzeint"
TOKEN="<atlasian jira rest api token HERE>"


IssueUrl="https://santis.atlassian.net/rest/api/3/issue"
EMail="<mail>"

