[CONFIG]
FilterName = Sender Name
	
PdfNameFilter = "Arbeitsplatzeint"
	
EMail = "max.muster@santismail.ch"
	
TOKEN = ""
	
IssueUrl = "https://santis.atlassian.net/rest/api/3/issue"
	
RequestTypeField = "customfield_10010"
	
RequestOnBoardKey = "newhires"
	
RequestChangeKey = "d3218f88-1017-4215-8b9c-194ea96ea6dd"
	
